REACT_APP_SUPABASE_URL=https://ioubzhmgmksdoqdnfpru.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdWJ6aG1nbWtzZG9xZG5mcHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMwOTU0NDMsImV4cCI6MTk2ODY3MTQ0M30.N1vtQTYL-Oej1qU-HgaFnPPDLpRui3mx73Kjn2aMgpU
